*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
    display: flex;
    background-color: #ffffff;
    flex-direction: column;
    font-family: Verdana, sans-serif; 
    margin:0;
    
}
.upper_text{
    font:  'Jost', sans-serif;
    background-color:#ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
}
.logo_name {
    background-color:#fde5e0;
   display: flex;
   flex-direction: row;
}
#name{
  text-align: center;
  position: absolute;
  transform: translateX(+225%);
  padding-top: 15px;
}
a{
  text-decoration: none;
  color: black;
}
a:hover{
    color: rgb(253, 219, 215);
}

.back-to-top {
  position: fixed;
  bottom: -40px;
  right: 40px;
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: #f9a392;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: scale(0.3);
  -ms-transform: scale(0.3);
  transform: scale(0.3);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 9;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.back-to-top:focus {
  color: #fff;
}
.back-to-top.show {
  bottom: 40px;
  right: 40px;
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.back-to-top.show:hover {
  color: #ffffff;
  bottom: 30px;
  opacity: 1;
}

@keyframes bounceAlpha {
  0% {opacity: 1; transform: rotate(-90deg) translateX(0px) scale(1);}
  25%{opacity: 0; transform: rotate(-90deg) translateX(10px) scale(0.9);}
  26%{opacity: 0; transform: rotate(-90deg) translateX(-10px) scale(0.9);}
  55% {opacity: 1; transform: rotate(-90deg) translateX(0px) scale(1);}
}

.back-to-top:hover .arrow{
  animation-name: bounceAlpha;
  animation-duration:1.4s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
}
.back-to-top:hover .arrow:nth-child(2){
  animation-name: bounceAlpha;
  animation-duration:1.4s;
  animation-delay:0.2s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
}

@media only screen and (max-width: 575px) {
  .back-to-top {
      width: 40px;
      height: 40px;
      line-height: 40px;
  }
  .back-to-top.show {
      bottom: 10px;
      right: 10px;
  }
  .back-to-top.show:hover {
      bottom: 10px;
  }
  .arrow {
      top: 27%;
      left: 37%;
  }
}


  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  .footer-distributed {
    background-color: #fde5e0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
  }
  
  .footer-distributed .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
  }
  
  
  .footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
  }
  
  .footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
  }
  
  .footer-distributed .footer-links a:before {
    content: "·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  .footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
  }
  
  .footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition:all .25s;
  }
  
  .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
  
  .footer-distributed p.footer-links a:hover{
    color: #F9A392;
  }
  
  @media (max-width: 600px) {
    .footer-distributed .footer-left, .footer-distributed .footer-right {
      text-align: center;
    }
    .footer-distributed .footer-right {
      float: none;
      margin: 0 auto 20px;
    }
    .footer-distributed .footer-left p.footer-links {
      line-height: 1.8;
    }
  }

.about{
    background: url("https://grandhotelmillenniumsofia.bg/wp-content/uploads/2021/09/beauty-salon-interior-5-scaled.jpg") ;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}
.about .inner-section{
    width: 55%;
    float: right;
    background-color: #fad2c9;
    padding: 140px;
    box-shadow: 13px 12px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.location-info{
    font-size: 70px;
    color: #000000;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
    padding: 30px;
    float: right;
}
.container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    padding: 30px;
   }
.container1 {

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.feedback-form {
  
  text-align: center;
}
.form-control{
  width: 840px;
}
.catalog a{
  color: #000000;
}
.catalog a:hover{
  color: #000000;
}
.location-info h2{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

@media screen and (max-width:1200px){
    .inner-section{
        padding: 80px;
    }
}
@media screen and (max-width:1000px){
    .about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about{
        padding: 0;
    }
    .inner-section{
        padding: 60px;
    }
    .catalog button{
        font-size: 19px;
        padding: 5px;
        width: 160px;
        color: white;
    }
    
}
#test1 {
  margin: 0 auto 0 auto;
  width: 6.5em;
  height: 3em;
  font-size: 0.8em;
  color: rgb(0, 0, 0);
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 0.35em;
  transition: all cubic-bezier(0, 0, 0.2, 1) 0.3s;
  box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.3);

}
.push {
  margin-bottom: 26px;
  box-shadow: 0 26px 15px 0px rgba(0, 0, 0, 0.15);
}
.black {
  background: #fde5e0;
  color: #000000;
}


.map{
    display: flex;
    justify-content: center;
}
#type{
    width: 640px;
    height: 45px;
}
.row h1{
    text-align: center;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #ffffff;
	background: #fde5e0;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #f9a392;
    color: #000000;
    border-radius: 5px;
}
