<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Document</title>
<link rel="stylesheet" type="text/css" href="about.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tone/0.8.0/Tone.min.js'></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script>
  $(document).ready(function(){
            var btn = $('#backToTop');
            $(window).on('scroll', function() {
                if ($(window).scrollTop() > 50) {
                    btn.addClass('show');
                } else {
                    btn.removeClass('show');
                }
            });
            btn.on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({
                    scrollTop: 0
                }, '300');
            });
        });
  </script>
</head>
<body>
  <header>
    <nav class="navbar-fluid">
        <div class="logo_name">
          <a href="index.html">
            <img src="pngtree-salon-logo-png-image_4024992.png-removebg-preview.png" 
            width="100px" height="100px">
            </a> 
            <div id="name">
            <h1>Beauty Salon <i> Lotus </i></h1>
            </div>
        </div>
        <div class="navbar-collapse justify-content-between">
            <div class="upper_text">
                <a href="about.html" >ABOUT US</a>
               <a href="service.html" >CATALOG OF SERVICES</a>
               <a href="masters.html" >LIST OF MASTERS</a>
                <a href="application.html" >APPLICATION FORM</a>
                <a href="quote.html"> QUOTE OF THE DAY</a>
            </div>
        </div>
    </nav>
</header>
<div class="about">

<div class="col-md-6 col-lg-auto inner-section">
<h1>About Us</h1>
<p class="text">

The 'Beauty Salon' was established by business person 2023. 

The honor winning sisters have buckled down and keep on working unendingly on enhancing and keeping up benchmarks over the business and are now extremely energized with the presentation of the new Beauty and Skin Clinic on Grafton Street.

“Our customers are vital to us, so we constantly train our specialists to guarantee that all medicines are of the most astounding standard and that every customer gets the best consideration”

The new Beauty and Skin Clinic will enable us to give customers the full range of corrective, remedial, and preparing medications with the most expert and classified administration.

</p>
<div class="catalog">
    <button><a href="team.html">Contact Us</a></button>
</div>
</div>
</div>
    <div class="container">
      
        <div class="location-image">
    
          <img src="img/Astana IT University.jpg" width="600" height="350" alt="Building Pic">
    
        </div>
    
        <div class="location-info">
    
          <h2>How to find us?</h2>
    
          <p class="text">We are located in Astana, at Mangilik El Street, block C1 and our doors are open every day from 10AM to 20AM.</p>
         
        </div>
     
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2505.954393757715!2d71.41574797677868!3d51.090849171721466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424585a605525605%3A0x4dff4a1973f7567e!2sAstana%20IT%20University!5e0!3m2!1sru!2skz!4v1684829228778!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
      <div class="container1">
        <div class="row">
            <div class="col-sm text-center">
              <div class="feedback-form">
              <h1 class="div-heading display-4">Feedback</h1>
              
              <form id="feedform" action="/apply/" method="POST">
                <div class="form-group">
                  <input name="name" class="form-control" id="exampleInputName" placeholder="Your Full Name...">
                </div>
                <div class="form-group">
                  <input name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Email Address...">
                </div>
                <div class="form-group">
                 <select class="form-control" name="service" id="type">
                  <option>Question</option>
                  <option>Suggestion</option>
                  <option>Complaint</option>
                 </select>
                </div>
               <div class="form-group">
                 <textarea class="form-control" name="message" aria-label="With textarea" placeholder="Your Text Goes Here..."></textarea>
               </div>
               <button type="submit" id="test1" class="black">Submit</button>
              </form>
              </div>
          </div>
          
        </div>
    </div>
<a href="javascript:void(0);" id="backToTop" class="back-to-top">
  <i class="fa fa-angle-double-up"></i></a>

  <footer class="footer-distributed">

      <div class="footer-right">

          <a href="https://www.facebook.com/astanaituniversity/"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/astana_it_university/?__coig_restricted=1"><i class="fa fa-instagram"></i></a>
          <a href="https://www.linkedin.com/company/astana-it-university?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

      </div>

      <div class="footer-left">

          <p class="footer-links">
              <a class="link-1" href="index.html">Home</a>

              <a href="about.html">About us</a>

              <a href="service.html">Pricing</a>

              <a href="masters.html">Masters</a>

              <a href="about.html">Faq</a>

              <a href="team.html">Contact</a>

              <a href="application.html">Make appointment</a>

              <a href="game2.html">Entertaiment</a>
          </p>

          <p> <i>Lotus</i> &copy; 2023</p>
      </div>

  </footer>
  <script src="about.js"></script>
</body>

</html>