*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
html,
body {
  height: 100%;
}

.upper_text{
  font:  'Jost', sans-serif;
  background-color:#ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 20px;
}
.logo_name {
  background-color:#fde5e0;
 display: flex;
 flex-direction: row;
}
#Lname{
text-align: center;
position: absolute;
transform: translateX(+225%);
padding-top: 15px;
}
a{
text-decoration: none;
color: black;
}
a:hover{
  color: rgb(253, 219, 215);
}

.back-to-top {
position: fixed;
bottom: -40px;
right: 40px;
display: block;
width: 50px;
height: 50px;
line-height: 50px;
background: #f9a392;
color: #fff;
text-align: center;
text-decoration: none;
border-radius: 50%;
opacity: 0;
-webkit-transform: scale(0.3);
-ms-transform: scale(0.3);
transform: scale(0.3);
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
z-index: 9;
-webkit-transition: all 0.3s;
transition: all 0.3s;
}
.back-to-top:focus {
color: #fff;
}
.back-to-top.show {
bottom: 40px;
right: 40px;
opacity: 1;
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
}
.back-to-top.show:hover {
color: #ffffff;
bottom: 30px;
opacity: 1;
}

@keyframes bounceAlpha {
0% {opacity: 1; transform: rotate(-90deg) translateX(0px) scale(1);}
25%{opacity: 0; transform: rotate(-90deg) translateX(10px) scale(0.9);}
26%{opacity: 0; transform: rotate(-90deg) translateX(-10px) scale(0.9);}
55% {opacity: 1; transform: rotate(-90deg) translateX(0px) scale(1);}
}

.back-to-top:hover .arrow{
animation-name: bounceAlpha;
animation-duration:1.4s;
animation-iteration-count:infinite;
animation-timing-function:linear;
}
.back-to-top:hover .arrow:nth-child(2){
animation-name: bounceAlpha;
animation-duration:1.4s;
animation-delay:0.2s;
animation-iteration-count:infinite;
animation-timing-function:linear;
}

@media only screen and (max-width: 575px) {
.back-to-top {
    width: 40px;
    height: 40px;
    line-height: 40px;
}
.back-to-top.show {
    bottom: 10px;
    right: 10px;
}
.back-to-top.show:hover {
    bottom: 10px;
}
.arrow {
    top: 27%;
    left: 37%;
}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.footer-distributed {
  background-color: #fde5e0;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}


.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{
  color: #F9A392;
}

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 
body{
  font-family: "Roboto", sans-serif; 
  margin:0;
  display: flex;
  flex-direction: column;
  
}
.form-container h1{
  text-align: center;
  padding: 30px;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    
 
  }
  .form-container {
    max-width: 400px;
    width: 100%;
    padding-bottom: 40px;
  }
  label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    padding: 10px;
    
  }

  .input-title {
    width: 205px;
    margin-right: 55px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
  }

  .input, .button, .select, .checkbox-wrapper {
    width: 350px;
  }

  .input {
    border: 1px solid #000000;
    border-radius: 6px;
    padding: 10px 15px;
    background-color: transparent;
    color: #000000;
    font-family: inherit;
    font-size: inherit;
    font-weight: 300;
    -webkit-appearance: none;
    appearance: none;
  }

  .input:focus {
    border-color: rgb(253, 187, 180);
    outline: none;
  }

  .select {
    position: relative;
    border: 1px solid #000000;
    border-radius: 6px;
    padding: 10px 15px;
    background-color: #ffffff;
    color: #000000;
    font-family: inherit;
    font-size: inherit;
    font-weight: 300;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
  }

  .select:focus {
    outline: none;
    border: 2px solid rgb(253, 187, 180);
  }

  .select-wrapper {
    position: relative;
  }

  .select-wrapper::after {
    content: "";
    position: absolute;
    top: calc(50% - 4px);
    right: 15px;
    width: 14px;
    height: 8px;
  }

  option {
    font-weight: inherit;
    font-family: inherit;
    font-size: inherit;
  }

  .checkbox-wrapper {
    position: relative;
  }

  .checkbox {
    width: 24px;
    height: 24px;
    opacity: 0;
    margin-right: 15px;
  }

  .checkbox + .checkbox-title::before {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    border: 1px solid #000000;
    left: 0;
    top: calc(50% - 12px);
    border-radius: 6px;
    cursor: pointer;
  }

  .checkbox:checked + .checkbox-title::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    background: #fde5e0;
    border-radius: 3px;
    left: 5px;
    top: calc(50% - 7px);
    cursor: pointer;
  }

  .button {
    display: block;
    min-width: 210px;
    border: 2px solid transparent;
    border-radius: 6px;
    margin-left: auto;
    padding: 9px 15px;
    color: #000000;
    font-size: 18px;
    font-weight: 300;
    font-family: inherit;
    transition: background-color 0.2s linear;
  }

  .button:hover {

    cursor: pointer;
    transition: background-color 0.2s linear;
  }


  .button:focus-visible {
    border: 2px solid #ffffff;
    outline: none;
  }

  .button:focus {
    border: 2px solid #ffffff;
    outline: none;
  }

  .button-yellow {
    background: #fde5e0;;
  }

  .button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .hidden {
    display:none;
  }

 
  @media (max-width: 768px) {
    body {
      padding: 30px;
    }

    label {
      display: block;
    }
  }
  .input-title {
    margin-right: auto;
    margin-bottom: 10px;
  }

  .input, .button, .select, .checkbox-wrapper, .input-title {
    display: block;
    width: 100%;
  }

