<!DOCTYPE html>

<head>
<title>Application Form - Beauty Salon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
<link href="application.css" type="text/css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script>
   $(document).ready(function(){
            var btn = $('#backToTop');
            $(window).on('scroll', function() {
                if ($(window).scrollTop() > 50) {
                    btn.addClass('show');
                } else {
                    btn.removeClass('show');
                }
            });
            btn.on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({
                    scrollTop: 0
                }, '300');
            });
        });
    </script>
</head>
<body>
    <header>
        <nav class="navbar-fluid">
            <div class="logo_name">
              <a href="index.html">
                <img src="pngtree-salon-logo-png-image_4024992.png-removebg-preview.png" 
                width="100px" height="100px">
                </a> 
                <div id="Lname">
                <h1>Beauty Salon <i> Lotus </i></h1>
                </div>
            </div>
            <div class="navbar-collapse justify-content-between">
                <div class="upper_text">
                    <a href="about.html" >ABOUT US</a>
                   <a href="service.html" >CATALOG OF SERVICES</a>
                   <a href="masters.html" >LIST OF MASTERS</a>
                    <a href="application.html" >APPLICATION FORM</a>
                    <a href="quote.html"> QUOTE OF THE DAY</a>
                </div>
            </div>
        </nav>
    </header>
  
<div class="container">
  <div class="form-container">
    <h1 class="div-heading display-4">Appointment</h1>
    <form id="application" action="/apply/" method="POST">
      <label>
        <span class="input-title">Your Name:</span>
        <input class="input" type="text" name="name" id="name" placeholder="Your Name" required autofocus>
      </label>
  
      <label>
        <span class="input-title">Email:</span>
        <input class="input" type="email" name="email" id="email" placeholder="example@gmail.com" required>
      </label>
  
      <label>
        <span class="input-title">Phone Number:</span>
        <input class="input" type="text" name="name" id="phone" placeholder="7 777 777 7777" required>
      </label>
  
      <label>
        <span class="input-title">Date:</span>
        <input class="input" type="date" id="date">
      </label>
  
      <label>
        <span class="input-title">Time:</span>
        <input class="input" type="time" id="time">
      </label>
  
      <label>
        <span class="input-title">Select service</span>
        <div class="select-wrapper">
          <select class="select" name="service" required>
            <option value="wh">Haircut for Women</option>
            <option value="mh">Haircut for Men</option>
            <option value="hd">Hair Dye</option>
            <option value="mp">Mani+Pedi</option>
            <option value="dep">Depilation</option>
            <option value="ec">Eyebrow Correction</option>
            <option value="ee">Eyelash Extensions</option>
            <option value="es">Express Styling</option>
            <option value="pl">Party Look</option>
          </select>
        </div>
      </label>
  
      <label>
        <span class="input-title">This is my First time</span>
        <div class="checkbox-wrapper">
          <input class="checkbox" type="checkbox" name="first-experience" value="1">
          <span class="checkbox-title"></span>
        </div>
      </label>
  
      <button class="button button-yellow" type="submit">Submit</button>
    </form>
  </div>
  </div>
  <a href="javascript:void(0);" id="backToTop" class="back-to-top">
  <i class="fa fa-angle-double-up"></i></a>

  <footer class="footer-distributed">

      <div class="footer-right">

          <a href="https://www.facebook.com/astanaituniversity/"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/astana_it_university/?__coig_restricted=1"><i class="fa fa-instagram"></i></a>
          <a href="https://www.linkedin.com/company/astana-it-university?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

      </div>

      <div class="footer-left">

          <p class="footer-links">
              <a class="link-1" href="index.html">Home</a>

              <a href="about.html">About us</a>

              <a href="service.html">Pricing</a>

              <a href="masters.html">Masters</a>

              <a href="about.html">Faq</a>

              <a href="team.html">Contact</a>

              <a href="application.html">Make appointment</a>

              <a href="game.html">Entertaiment</a>
          </p>

          <p> <i>Lotus</i> &copy; 2023</p>
      </div>

  </footer>
 <script src="application.js"></script>  

</body>
</html>