<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">  
    <title>Typing Speed Test Game</title>
    <link rel="stylesheet" href="game.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar-fluid">
          <div class="logo_name">
            <a href="index.html">
              <img src="pngtree-salon-logo-png-image_4024992.png-removebg-preview.png" 
              width="100px" height="100px">
              </a> 
              <div id="name">
              <h1>Beauty Salon <i> Lotus </i></h1>
              </div>
          </div>
          <div class="navbar-collapse justify-content-between">
              <div class="upper_text">
                  <a href="about.html" >ABOUT US</a>
                 <a href="service.html" >CATALOG OF SERVICES</a>
                 <a href="masters.html" >LIST OF MASTERS</a>
                  <a href="application.html" >APPLICATION FORM</a>
                  <a href="quote.html"> QUOTE OF THE DAY</a>
              </div>
          </div>
      </nav>
  </header>
    <div class="wrapper">
      <input type="text" class="input-field">
      <div class="content-box">
        <div class="typing-text">
          <p></p>
        </div>
        <div class="content">
          <ul class="result-details">
            <li class="time">
              <p>Time Left:</p>
              <span><b>120</b>s</span>
            </li>
            <li class="mistake">
              <p>Mistakes:</p>
              <span>0</span>
            </li>
            <li class="wpm">
              <p>WPM:</p>
              <span>0</span>
            </li>
            <li class="cpm">
              <p>CPM:</p>
              <span>0</span>
            </li>
          </ul>
          <button>Try Again</button>
        </div>
      </div>
    </div>
<div class="center">
      <button onclick="history.back()">Back</button>
    </div>
    <script src="paragraphs.js"></script>
    <script src="game.js"></script>
  </body>
</html>