<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="masters.css">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script>
       $(document).ready(function(){
            var btn = $('#backToTop');
            $(window).on('scroll', function() {
                if ($(window).scrollTop() > 50) {
                    btn.addClass('show');
                } else {
                    btn.removeClass('show');
                }
            });
            btn.on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({
                    scrollTop: 0
                }, '300');
            });
        });
        </script>
<body>
    <header>
        <nav class="navbar-fluid">
            <div class="logo_name">
              <a href="index.html">
                <img src="pngtree-salon-logo-png-image_4024992.png-removebg-preview.png" 
                width="100px" height="100px">
                </a> 
                <div id="name">
                <h1>Beauty Salon <i> Lotus </i></h1>
                </div>
            </div>
            <div class="navbar-collapse justify-content-between">
                <div class="upper_text">
                    <a href="about.html" >ABOUT US</a>
                   <a href="service.html" >CATALOG OF SERVICES</a>
                   <a href="masters.html" >LIST OF MASTERS</a>
                    <a href="application.html" >APPLICATION FORM</a>
                    <a href="quote.html"> QUOTE OF THE DAY</a>
                </div>
            </div>
        </nav>
    </header>
      <div class="container-fluid">
        <form class="navin">
        <div class="columns">
            <div class="col">
        <figure>
            <img src="https://n1s1.hsmedia.ru/e8/ee/2f/e8ee2f41f49e398074e6965a2077dcae/476x600_0xac120003_6824868731666296912.jpg">
            <figcaption><a href="https://www.instagram.com/goar_avetisyan/" class="name">Goar Avetisyan</a></figcaption>
             <button><a href="Moreinformation.html" class="name"> More information </a></button>
            
        </figure>
        <figure>
            <img src="https://harpersbazaar.kz/wp-content/uploads/2022/10/i2.png">
            <figcaption><a href="https://www.instagram.com/arsmakeup/" class="name">Arystan Zhamau</a></figcaption>
            <button><a href="Moreinformation.html" class="name"> More information </a></button>
        </figure>
        <figure>
            <img src="https://images.wsj.net/im-249522?width=860&height=1147">
            <figcaption><a href="https://www.instagram.com/justbobbidotcom/" class="name">Bobbi Brown </a></figcaption>
            <button><a href="Moreinformation.html" class="name"> More information </a></button>
        </figure>
    </div>
    <div class="col">
        <figure style="width:226px;">
            <img src="https://globalmsk.ru/usr/person/big-person-15722616811.jpg">
            <figcaption><a href="https://www.instagram.com/almat__askar/" class="name" >Almat Askar</a></figcaption>
            <button><a href="Moreinformation.html" class="name"> More information </a></button>
        </figure>
        <figure>
            <img src="https://media1.popsugar-assets.com/files/thumbor/LWHfZD1VcC2ffueJVWbYkAUjVxg/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2017/07/17/830/n/1922153/463c6758330d041e_john.JPG">
<figcaption><a href="https://www.instagram.com/sirjohnofficial/" class="name">Sir John</a></figcaption>
 <button><a href="Moreinformation.html" class="name"> More information </a></button>
        </figure>
        <figure>
            <img src="https://www.stylectory.net/wp-content/uploads/2021/01/KaraYoshimotoBuaChanelDinnerCelebratingcHqzCiQIZp4l.jpg">
            <figcaption><a href="https://www.instagram.com/karayoshimotobua/" class="name">Kara Yoshimoto Bua</a></figcaption>
            <button><a href="Moreinformation.html" class="name"> More information </a></button>
        </figure>
    </div>
    <div class="col">
        <figure>
            <img src="https://aeworld.com/wp-content/uploads/2017/11/Laura-Mercier-2.jpg">
            <figcaption><a href="https://www.instagram.com/lauramercier/" class="name">Laura Mercier</a></figcaption>
            <button><a href="Moreinformation.html" class="name"> More information </a></button>
        </figure>
        <figure>
            <img src="https://livelovelook.ru/images/august-2017/c5f3b3f632a8b45fbc9b1792820a682a_mini.jpg">
            <figcaption><a href="https://www.instagram.com/patmcgrathreal/" class="name">Pat McGrath</a></figcaption>
            <button><a href="Moreinformation.html" class="name"> More information </a></button>
        </figure>
        <figure>
            <img src="https://elle.ua/imgold/690x861_1_4e89c509a41d343f6f40d905a94cee2c@1080x1349_0xc0a8399f_11878057111467891425.jpeg">
            <figcaption><a href="https://www.instagram.com/patrickta/" class="name" >Patrick Ta</a></figcaption>
            <button><a href="Moreinformation.html" class="name"> More information </a></button>
        </figure>
    </div>
    <div class="col">
        <figure>
            <img src="https://media.glamour.com/photos/60e8d2cc1e3d58dbea476890/master/w_2560%2Cc_limit/Jillian-Dempsey-drop-the-routine-vertical.jpg">
            <figcaption><a href="https://www.instagram.com/jilliandempsey/" class="name">Jillian Dempsey  </a></figcaption>
            <button><a href="Moreinformation.html" class="name"> More information </a></button>
        </figure>
        <figure>
            <img src="https://images.spletnik.ru/i/c/csDl09ljMo/1011.jpg">
            <figcaption><a href="https://www.instagram.com/joycebonelli/" class="name">Joyce Bonelli  </a></figcaption>
            <button><a href="Moreinformation.html" class="name"> More information </a></button>
        </figure>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Michael_Ashton.jpg">
            <figcaption><a href="https://www.instagram.com/michaelashton/" class="name">Michael Ashton  </a></figcaption>
            <button><a href="Moreinformation.html" class="name"> More information </a></button>
        </figure>
    </div>
</div>
</div>
<a href="javascript:void(0);" id="backToTop" class="back-to-top">
    <i class="fa fa-angle-double-up"></i></a>

    <footer class="footer-distributed">

        <div class="footer-right">

            <a href="https://www.facebook.com/astanaituniversity/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/astana_it_university/?__coig_restricted=1"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/astana-it-university?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
        </div>
        <div class="footer-left">
            <p class="footer-links">
                <a class="link-1" href="index.html">Home </a>
                <a href="about.html">About us </a>
                <a href="service.html">Pricing </a>
                <a href="masters.html">Masters </a>
                <a href="about.html">FAQ </a>
                <a href="team.html">Contact </a>
                <a href="application.html">Make appointment </a>
                <a href="game.html">Entertaiment </a>
            </p>
            <p> <i>Lotus</i> &copy; 2023</p>
        </div>
    </footer>
</body>
</html>