<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Moreinformation.css">
    <link href="service.css" type="text/css" rel="stylesheet" >
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script>
        $(document).ready(function(){
            var btn = $('#backToTop');
            $(window).on('scroll', function() {
                if ($(window).scrollTop() > 50) {
                    btn.addClass('show');
                } else {
                    btn.removeClass('show');
                }
            });
            btn.on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({
                    scrollTop: 0
                }, '300');
            });
        });
        </script>
<body>
    <header>
        <nav class="navbar-fluid">
            <div class="logo_name">
              <a href="index.html">
                <img src="pngtree-salon-logo-png-image_4024992.png-removebg-preview.png" 
                width="100px" height="100px">
                </a> 
                <div id="name">
                <h1>Beauty Salon <i> Lotus </i></h1>
                </div>
            </div>
            <div class="navbar-collapse justify-content-between">
                <div class="upper_text">
                    <a href="about.html" >ABOUT US</a>
                   <a href="service.html" >CATALOG OF SERVICES</a>
                   <a href="masters.html" >LIST OF MASTERS</a>
                    <a href="application.html" >APPLICATION FORM</a>
                    <a href="quote.html"> QUOTE OF THE DAY</a>
                </div>
            </div>
        </nav>
    </header>
            <h3>Goar Avetisyan</h3>
            <div class="columns">
            <img src="https://n1s1.hsmedia.ru/e8/ee/2f/e8ee2f41f49e398074e6965a2077dcae/476x600_0xac120003_6824868731666296912.jpg">

            <div class="content">
            <p> Age: 34 years </p>
            <p>Work experience: Goar Avetisnay’s makeup transformations were covered by media outlets such as Pop Sugar and The Daily Mail. The successful businesswoman also collaborated with other internet stars like Huda Kattan. </p> 
                <p>Goar Avetisyan has more than 11.4 million followers on Instagram who celebrate her like a hero. And if you take a look at her work, you will realize that it is not an exaggeration. The number of her followers is increasing day by day because of her amazing work and interesting lifestyle content. </p>
             <p>  Thyis artist is also famous for her brushes. The Brushes Goar Avetisyan are available on various markets and there are lots of girls and professional artist who are ready to get and use them, maybe the magical effect of Goar’s hands may pass to them, who knows! </p>
            </div>
            </div>
<h2> Works of our master</h2>

<div class="container">
    <div class="col"><img src="https://images2.goaronline.com/course-images/c6bae6c8-9e33-41b5-97a3-13680e7a3844" class="img-fluid"></div>
    <div class="col"><img src="https://images2.goaronline.com/course-images/c773f2a2-3e75-40e5-96c7-b67b377647a4" class="img-fluid"></div>
    <div class="col"><img src="https://images2.goaronline.com/course-images/694ffdd4-de1a-4d72-8c35-49e8ab42d636" class="img-fluid"></div>
    <div class="col"><img src="https://images2.goaronline.com/course-images/a0d557b8-3baf-47f9-9194-3621d6aa6dde" class="img-fluid"></div>
    <div class="col"><img src="https://images2.goaronline.com/course-images/0ba23aaf-69e4-45f8-9425-e7287a518afc" class="img-fluid"></div>
    <div class="col"><img src="https://s3.us-west-1.amazonaws.com/www.vivaglammagazine.com/wp-content/uploads/2020/04/beauty-transformations-by-goar-avetisyan-1.jpg?resolution=732,2.625" class="img-fluid"></div>
  </div>
              <a href="javascript:void(0);" id="backToTop" class="back-to-top">
                <i class="fa fa-angle-double-up"></i></a>
            
                <script>
                    $(document).on('click', '.button', function() {
                        var $video = $('#video'),
                            src = $video.attr('src');
                     
                        $video.attr('src', src + '&autoplay=1');
                    });
                    </script>
<div class="video-container">
    <iframe id="video" width="420" height="315" src="https://www.youtube.com/embed/uLvK_Gj2f5Q" frameborder="0" allowfullscreen></iframe>
  </div>

                <footer class="footer-distributed">
            
                    <div class="footer-right">
            
                        <a href="https://www.facebook.com/astanaituniversity/"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/astana_it_university/?__coig_restricted=1"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/astana-it-university?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
            
                    </div>
            
                    <div class="footer-left">
            
                        <p class="footer-links">
                            <a class="link-1" href="index.html">Home</a>
            
                            <a href="about.html">About us</a>
            
                            <a href="service.html">Pricing</a>
            
                            <a href="masters.html">Masters</a>
            
                            <a href="about.html">Faq</a>
            
                            <a href="team.html">Contact</a>
            
                            <a href="application.html">Make appointment</a>
            
                            <a href="game.html">Entertaiment</a>
                        </p>
            
                        <p> <i>Lotus</i> &copy; 2023</p>
                    </div>
            
                </footer>
</body>