
div.columns img{
    border-radius: 50%;
    width:400px;
    height:auto; 
}
body{ 
  font-family: Verdana, sans-serif; 
  margin:0;
    min-height: 100vh; 
    display: flex; 
    font:  'Jost', sans-serif;
    background-color: #f1f1f1; 
   
    flex-direction: column; 
    
} 
 
.upper_text{
  font:  'Jost', sans-serif;
  background-color:#ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 20px;
}
.logo_name {
  background-color:#fde5e0;
 display: flex;
 flex-direction: row;
}
#name{
text-align: center;
position: absolute;
transform: translateX(+225%);
padding-top: 15px;
}
a{
text-decoration: none;
color: black;
}
a:hover{
  color: rgb(253, 219, 215);
}

.back-to-top {
position: fixed;
bottom: -40px;
right: 40px;
display: block;
width: 50px;
height: 50px;
line-height: 50px;
background: #f9a392;
color: #fff;
text-align: center;
text-decoration: none;
border-radius: 50%;
opacity: 0;
-webkit-transform: scale(0.3);
-ms-transform: scale(0.3);
transform: scale(0.3);
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
z-index: 9;
-webkit-transition: all 0.3s;
transition: all 0.3s;
}
.back-to-top:focus {
color: #fff;
}
.back-to-top.show {
bottom: 40px;
right: 40px;
opacity: 1;
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
}
.back-to-top.show:hover {
color: #ffffff;
bottom: 30px;
opacity: 1;
}

@keyframes bounceAlpha {
0% {opacity: 1; transform: rotate(-90deg) translateX(0px) scale(1);}
25%{opacity: 0; transform: rotate(-90deg) translateX(10px) scale(0.9);}
26%{opacity: 0; transform: rotate(-90deg) translateX(-10px) scale(0.9);}
55% {opacity: 1; transform: rotate(-90deg) translateX(0px) scale(1);}
}

.back-to-top:hover .arrow{
animation-name: bounceAlpha;
animation-duration:1.4s;
animation-iteration-count:infinite;
animation-timing-function:linear;
}
.back-to-top:hover .arrow:nth-child(2){
animation-name: bounceAlpha;
animation-duration:1.4s;
animation-delay:0.2s;
animation-iteration-count:infinite;
animation-timing-function:linear;
}

@media only screen and (max-width: 575px) {
.back-to-top {
    width: 40px;
    height: 40px;
    line-height: 40px;
}
.back-to-top.show {
    bottom: 10px;
    right: 10px;
}
.back-to-top.show:hover {
    bottom: 10px;
}
.arrow {
    top: 27%;
    left: 37%;
}
}

footer {
  text-align: center;
  padding: 3px;
  background-color:#bff8f6;
  color: rgb(0, 0, 0);
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.footer-distributed {
  background-color: #fde5e0;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}


.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{
  color: #F9A392;
}

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
.about{ 
    background: url(interior.jpg) ; 
    background-size: 100%; 
    background-color: #fdfdfd; 
    overflow: hidden; 
    padding: 100px 0; 
}

.content {

    float: right;
    width: 26%;
    padding: 30px ;
    border: 20px black; 
    background-color: #f2f2f2;
    border: 6px solid #ddd;
  }
  .columns{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  p{   
     margin: 10px;

  }

  
  h2{
    justify-content: center;
    display: flex; 
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container img {
    width: 200px; 
    height: 200px; 
    object-fit: cover; 
    margin: 20px;
  }
  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px;
    }