*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body {
  font-family: Arial, sans-serif;
  background-color: #fde5e0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333333;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.quote-container {
  margin-top: 40px;
  padding: 20px;
  border: 1px solid #dddddd;
}

.quote-text {
  font-size: 24px;
  font-weight: bold;
  color: #333333;
}

.quote-author {
  margin-top: 10px;
  font-size: 16px;
  color: #777777;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f9a392;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
