<!DOCTYPE html>
<body>
<div class="container">
    <h1>Random Quote Generator</h1>
    <link rel="stylesheet" href="quote.css">
    <br />
    <button onclick="getQuote()">Get Quote</button>
    <div class="quote-container" id="quoteContainer">
      <div class="quote-text" id="quoteText"></div>
      <div class="quote-author" id="quoteAuthor"></div>
    </div>
  </div>
  <script src="quote.js"></script>

  <div class="center">
    <button onclick="history.back()">Back</button>
  </div>

</body>