<!DOCTYPE html>
<head>
<title>Catalog of Services</title>
<meta charset="utf-8">
<link href="service.css" type="text/css" rel="stylesheet" >
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script>
  $(document).ready(function(){
            var btn = $('#backToTop');
            $(window).on('scroll', function() {
                if ($(window).scrollTop() > 50) {
                    btn.addClass('show');
                } else {
                    btn.removeClass('show');
                }
            });
            btn.on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({
                    scrollTop: 0
                }, '300');
            });
        });
  </script>
</head>
<body>
  <header>
    <nav class="navbar-fluid">
        <div class="logo_name">
          <a href="index.html">
            <img src="pngtree-salon-logo-png-image_4024992.png-removebg-preview.png" 
            width="100px" height="100px">
            </a> 
            <div id="name">
            <h1>Beauty Salon <i> Lotus </i></h1>
            </div>
        </div>
        <div class="navbar-collapse justify-content-between">
            <div class="upper_text">
                <a href="about.html" >ABOUT US</a>
               <a href="service.html" >CATALOG OF SERVICES</a>
               <a href="masters.html" >LIST OF MASTERS</a>
                <a href="application.html" >APPLICATION FORM</a>
                <a href="quote.html"> QUOTE OF THE DAY</a>
            </div>
        </div>
    </nav>
</header>
<h2>Our Catalog of Services</h2>
<div class="services">
<div class="row">
  <div class="col-md-4">
<div class="container1">
    <div class="overlay">
      <div class = "sev-h">
        <p>Haircut for Women</p>
        <hr>
      </div>
      <div class = "price">3700</div>
    </div>
</div>
</div>
<div class="col-md-4">
<div class="container2">
    <div class="overlay">
      <div class = "sev-h">
        <p>Haircut for Men</p>
        <hr>
      </div>
      <div class = "price">2700</div>
    </div>
</div>
</div>
<div class="col-md-4">
<div class="container3">
    <div class="overlay">
      <div class = "sev-h">
        <p>Hair Dye</p>
        <hr>
      </div>
      <div class = "price">10000</div>
    </div>
</div> 
</div>
</div>
<div class="row">
  <div class="col-md-4">
<div class="container4">
    <div class="overlay">
      <div class = "sev-h">
        <p>Mani+Pedi</p>
        <hr>
      </div>
      <div class = "price">9000</div>
    </div>
</div>
</div>
<div class="col-md-4">
<div class="container5">
    <div class="overlay">
      <div class = "sev-h">
        <p>Depilation</p>
        <hr>
      </div>
      <div class = "price">5000</div>
    </div>
</div>
</div>
<div class="col-md-4">
<div class="container6">
    <div class="overlay">
      <div class = "sev-h">
        <p>Eyebrow Correction</p>
        <hr>
      </div>
      <div class = "price">2000</div>
    </div>
</div>
</div>
</div>
<div class="row">
  <div class="col-md-4">
<div class="container7">
    <div class="overlay">
      <div class = "sev-h">
        <p>Eyelash Extensions</p>
        <hr>
      </div>
      <div class = "price">7000</div>
    </div>
</div>
</div>
<div class="col-md-4">
<div class="container8">
    <div class="overlay">
      <div class = "sev-h">
        <p>Express Styling</p>
        <hr>
      </div>
      <div class = "price">3500</div>
    </div>
</div>
</div>
<div class="col-md-4">
<div class="container9">
    <div class="overlay">
      <div class = "sev-h">
        <p>Party Look</p>
        <hr>
      </div>
      <div class = "price">15000</div>
    </div>
</div>
</div>
</div>
</div>

<a href="javascript:void(0);" id="backToTop" class="back-to-top">
  <i class="fa fa-angle-double-up"></i></a>

  <footer class="footer-distributed">

      <div class="footer-right">

          <a href="https://www.facebook.com/astanaituniversity/"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/astana_it_university/?__coig_restricted=1"><i class="fa fa-instagram"></i></a>
          <a href="https://www.linkedin.com/company/astana-it-university?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

      </div>

      <div class="footer-left">

          <p class="footer-links">
              <a class="link-1" href="index.html">Home</a>

              <a href="about.html">About us</a>

              <a href="service.html">Pricing</a>

              <a href="masters.html">Masters</a>

              <a href="about.html">Faq</a>

              <a href="team.html">Contact</a>

              <a href="application.html">Make appointment</a>

              <a href="game.html">Entertaiment</a>
          </p>

          <p> <i>Lotus</i> &copy; 2023</p>
      </div>

  </footer>
</body>

