*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
.upper_text{
  font:  'Jost', sans-serif;
  background-color:#ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 20px;
}
.logo_name {
  background-color:#fde5e0;
 display: flex;
 flex-direction: row;
}
#name{
text-align: center;
position: absolute;
transform: translateX(+225%);
padding-top: 15px;
}
a{
text-decoration: none;
color: black;
}
a:hover{
  color: rgb(253, 219, 215);
}

.back-to-top {
position: fixed;
bottom: -40px;
right: 40px;
display: block;
width: 50px;
height: 50px;
line-height: 50px;
background: #f9a392;
color: #fff;
text-align: center;
text-decoration: none;
border-radius: 50%;
opacity: 0;
-webkit-transform: scale(0.3);
-ms-transform: scale(0.3);
transform: scale(0.3);
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
z-index: 9;
-webkit-transition: all 0.3s;
transition: all 0.3s;
}
.back-to-top:focus {
color: #fff;
}
.back-to-top.show {
bottom: 40px;
right: 40px;
opacity: 1;
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
}
.back-to-top.show:hover {
color: #ffffff;
bottom: 30px;
opacity: 1;
}

@keyframes bounceAlpha {
0% {opacity: 1; transform: rotate(-90deg) translateX(0px) scale(1);}
25%{opacity: 0; transform: rotate(-90deg) translateX(10px) scale(0.9);}
26%{opacity: 0; transform: rotate(-90deg) translateX(-10px) scale(0.9);}
55% {opacity: 1; transform: rotate(-90deg) translateX(0px) scale(1);}
}

.back-to-top:hover .arrow{
animation-name: bounceAlpha;
animation-duration:1.4s;
animation-iteration-count:infinite;
animation-timing-function:linear;
}
.back-to-top:hover .arrow:nth-child(2){
animation-name: bounceAlpha;
animation-duration:1.4s;
animation-delay:0.2s;
animation-iteration-count:infinite;
animation-timing-function:linear;
}

@media only screen and (max-width: 575px) {
.back-to-top {
    width: 40px;
    height: 40px;
    line-height: 40px;
}
.back-to-top.show {
    bottom: 10px;
    right: 10px;
}
.back-to-top.show:hover {
    bottom: 10px;
}
.arrow {
    top: 27%;
    left: 37%;
}
}

footer {
  text-align: center;
  padding: 3px;
  background-color:#bff8f6;
  color: rgb(0, 0, 0);
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.footer-distributed {
  background-color: #fde5e0;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}


.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{
  color: #F9A392;
}

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
body{
  font-family: Verdana, sans-serif;
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    color: black;
    background-color:rgb(255, 255, 255);
    
	
    }
h2{
    font-weight: bolder;
    display: flex;
    justify-content: center;
    padding: 40px;
}
.services{
    margin: 50px auto 10px auto;
    width:1000px;
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
    
}

.container1 {
  height: 400px;
  width:350px;
  position: relative;
  margin-bottom: 7%;
  border-radius: 10px;
  box-shadow: 0 0 20px #c2c3c3;
  padding: 20px 20px 30px 20px;
  border: 1px solid #c9f3fc;
  background: url("https://dalasalongen.se/wp-content/uploads/2018/08/professional-hairdresser-cutting-hair-P9CFHRL.jpeg");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
}
.container2{
  height: 400px;
  width:350px;
  position: relative;
  margin-bottom: 7%;
  border-radius: 10px;
  box-shadow: 0 0 20px #c2c3c3;
  padding: 20px 20px 30px 20px;
  border: 1px solid #c9f3fc;
  background: url("https://avatars.mds.yandex.net/i?id=bf8e347810ded879199472adfc461314_l-5138710-images-thumbs&ref=rim&n=13&w=1080&h=1350");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
}
.container3{
  height: 400px;
  width:350px;
  position: relative;
  margin-bottom: 7%;
  border-radius: 10px;
  box-shadow: 0 0 20px #c2c3c3;
  padding: 20px 20px 30px 20px;
  border: 1px solid #c9f3fc;
  background: url("https://i.pinimg.com/originals/6c/9d/8d/6c9d8d76704fefbdb7f60ffb65afd49d.jpg");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
}
.container4{
  height: 400px;
  width:350px;
  position: relative;
  margin-bottom: 7%;
  border-radius: 10px;
  box-shadow: 0 0 20px #c2c3c3;
  padding: 20px 20px 30px 20px;
  border: 1px solid #c9f3fc;
  background: url("https://alstyle.club/uploads/posts/2022-01/1641606420_40-alstyle-club-p-manikyur-v-stile-shebbi-41.jpg");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
}
.container5{
  height: 400px;
  width:350px;
  position: relative;
  margin-bottom: 7%;
  border-radius: 10px;
  box-shadow: 0 0 20px #c2c3c3;
  padding: 20px 20px 30px 20px;
  border: 1px solid #c9f3fc;
  background: url("https://blossombeautyhouse.com/wp-content/uploads/2017/08/Half-Leg.jpg");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
}
.container6{
  height: 400px;
  width:350px;
  position: relative;
  margin-bottom: 7%;
  border-radius: 10px;
  box-shadow: 0 0 20px #c2c3c3;
  padding: 20px 20px 30px 20px;
  border: 1px solid #c9f3fc;
  background: url("https://www.nayanthreading.com/wp-content/uploads/2018/04/shutterstock_169734308.jpg");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
}
.container7{
  height: 400px;
  width:350px;
  position: relative;
  margin-bottom: 7%;
  border-radius: 10px;
  box-shadow: 0 0 20px #c2c3c3;
  padding: 20px 20px 30px 20px;
  border: 1px solid #c9f3fc;
  background: url("https://www.ebenezereyelash.com/wp-content/uploads/2017/10/lash-extensions-maintenance-new-york-city.jpg");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
}
.container8{
  height: 400px;
  width:350px;
  position: relative;
  margin-bottom: 7%;
  border-radius: 10px;
  box-shadow: 0 0 20px #c2c3c3;
  padding: 20px 20px 30px 20px;
  border: 1px solid #c9f3fc;
  background: url("https://avatars.mds.yandex.net/i?id=6eff4fdf025a5927b7046e1f560ac4d2_l-3939383-images-thumbs&n=13");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
}
.container9{
  height: 400px;
  width:350px;
  position: relative;
  margin-bottom: 7%;
  border-radius: 10px;
  box-shadow: 0 0 20px #c2c3c3;
  padding: 20px 20px 30px 20px;
  border: 1px solid #c9f3fc;
  background: url("https://lh5.googleusercontent.com/proxy/mlnYZCbS9hcLT9Su5om9JZSAlzK_n4-DVS34diugg6fT85ec0c3RgR1-ilY1g6WApU2NL1c--YcOOw=s0-d");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
}


.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: #c9f3fc;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
  position: relative;
}
.sev-h {
  font-size: 30px;
  line-height: 40px;
  padding: 20px;
  letter-spacing: 3px;
  transform: translateY(40px);
  transition: all 0.7s;
}

.price {
  font-size: 57px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  padding: 30px;
  letter-spacing: 3px;
  transform: translateY(40px);
  transition: all 0.7s;
}

.container1:hover .overlay {
  opacity: 1;
} 

.container1:hover .overlay  .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}
.container1:hover .overlay .sev-h {
    transform: translateY(0px);
}

.container2:hover .overlay {
  opacity: 1;
} 

.container2:hover .overlay  .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}
.container2:hover .overlay .sev-h {
    transform: translateY(0px);
}

.container3:hover .overlay {
  opacity: 1;
} 

.container3:hover .overlay  .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}
.container3:hover .overlay .sev-h {
    transform: translateY(0px);
}

.container4:hover .overlay {
  opacity: 1;
} 

.container4:hover .overlay  .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}
.container4:hover .overlay .sev-h {
    transform: translateY(0px);
}

.container5:hover .overlay {
  opacity: 1;
} 

.container5:hover .overlay  .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}
.container5:hover .overlay .sev-h {
    transform: translateY(0px);
}
.container6:hover .overlay {
  opacity: 1;
} 

.container6:hover .overlay  .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}
.container6:hover .overlay .sev-h {
    transform: translateY(0px);
}

.container7:hover .overlay {
  opacity: 1;
} 

.container7:hover .overlay  .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}
.container7:hover .overlay .sev-h {
    transform: translateY(0px);
}

.container8:hover .overlay {
  opacity: 1;
} 

.container8:hover .overlay  .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}
.container8:hover .overlay .sev-h {
    transform: translateY(0px);
}

.container9:hover .overlay {
  opacity: 1;
} 


.container9:hover .overlay  .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}
.container9:hover .overlay .sev-h {
    transform: translateY(0px);
}

