body {
    font-family: Verdana, sans-serif; 
    margin:0;   
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
.upper_text{
  font:  'Jost', sans-serif;
  background-color:#ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 20px;
}
.logo_name {
  background-color:#fde5e0;
 display: flex;
 flex-direction: row;
}
#name{
text-align: center;
position: absolute;
transform: translateX(+225%);
padding-top: 15px;
}
a{
text-decoration: none;
color: black;
}
a:hover{
  color: rgb(253, 219, 215);
}

.back-to-top {
position: fixed;
bottom: -40px;
right: 40px;
display: block;
width: 50px;
height: 50px;
line-height: 50px;
background: #f9a392;
color: #fff;
text-align: center;
text-decoration: none;
border-radius: 50%;
opacity: 0;
-webkit-transform: scale(0.3);
-ms-transform: scale(0.3);
transform: scale(0.3);
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
z-index: 9;
-webkit-transition: all 0.3s;
transition: all 0.3s;
}
.back-to-top:focus {
color: #fff;
}
.back-to-top.show {
bottom: 40px;
right: 40px;
opacity: 1;
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
}
.back-to-top.show:hover {
color: #ffffff;
bottom: 30px;
opacity: 1;
}

@keyframes bounceAlpha {
0% {opacity: 1; transform: rotate(-90deg) translateX(0px) scale(1);}
25%{opacity: 0; transform: rotate(-90deg) translateX(10px) scale(0.9);}
26%{opacity: 0; transform: rotate(-90deg) translateX(-10px) scale(0.9);}
55% {opacity: 1; transform: rotate(-90deg) translateX(0px) scale(1);}
}

.back-to-top:hover .arrow{
animation-name: bounceAlpha;
animation-duration:1.4s;
animation-iteration-count:infinite;
animation-timing-function:linear;
}
.back-to-top:hover .arrow:nth-child(2){
animation-name: bounceAlpha;
animation-duration:1.4s;
animation-delay:0.2s;
animation-iteration-count:infinite;
animation-timing-function:linear;
}

@media only screen and (max-width: 575px) {
.back-to-top {
    width: 40px;
    height: 40px;
    line-height: 40px;
}
.back-to-top.show {
    bottom: 10px;
    right: 10px;
}
.back-to-top.show:hover {
    bottom: 10px;
}
.arrow {
    top: 27%;
    left: 37%;
}
}

footer {
  text-align: center;
  padding: 3px;
  background-color:#bff8f6;
  color: rgb(0, 0, 0);
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.footer-distributed {
  background-color: #fde5e0;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}


.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{
  color: #F9A392;
}

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
button{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: none;
}
.team-grid {
    color:#313437;
    background-color:#fff;
    
  }
  
  .team-grid p {
    color:#7d8285;
  }
  
  .team-grid h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
  }
  
  @media (max-width:767px) {
    .team-grid h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }
  
  .team-grid .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto;
  }
  .fade-in {
    opacity: 0; 
    animation: fadeIn ease-in 1; 
    animation-fill-mode: forwards; 
    animation-duration: 5s; 
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .team-grid .intro p {
    margin-bottom:0;
  }
  
  .team-grid .people {
    padding:50px 0;
  }
  
  .team-grid .item {
    margin-bottom:30px;
  }
  
  .team-grid .item .box {
    text-align:center;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    height:280px;
    position:relative;
    overflow:hidden;
  }
  
  .team-grid .item .cover {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(31,148,255,0.75);
    transition:opacity 0.15s ease-in;
    opacity:0;
    padding-top:80px;
    color:#fff;
    text-shadow:1px 1px 1px rgba(0,0,0,0.15);
  }
  
  .team-grid .item:hover .cover {
    opacity:1;
  }
  
  .team-grid .item .name {
    font-weight:bold;
    margin-bottom:8px;
  }
  
  .team-grid .item .title {
    text-transform:uppercase;
    font-weight:bold;
    color:#bbd8fb;
    letter-spacing:2px;
    font-size:13px;
    margin-bottom:20px;
  }
  
  .team-grid .social {
    font-size:18px;
  }
  
  .team-grid .social a {
    color:inherit;
    margin:0 10px;
    display:inline-block;
    opacity:0.7;
  }
  
  .team-grid .social a:hover {
    opacity:1;
  }
 